{
  "cron": [
    {
      "command": "bundle exec rake jobs:check_statuses",
      "schedule": "*/10 * * * *"
    },
    {
      "command": "bundle exec rake jobs:clean_up",
      "schedule": "0 * * * *"
    }
  ]
}